<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
	    android:id="@+id/title"
	    style="?android:attr/textAppearanceLarge"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:hint="Title"
	    android:padding="16dp"
	    tools:context=".TaskDetailFragment" />
	<CheckBox android:id="@+id/complete"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/title"
	    android:text="Complete"></CheckBox>
	<EditText
	    android:id="@+id/details"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/complete"
	    android:inputType="textMultiLine"
	    android:hint="Details here" />
</RelativeLayout>